.row
  sidebar.navigation.col-xs-3
    ul
      li.active = link_to 'Buttercream', page_path('themes/buttercream')
      ul
        li
          = link_to 'Buttons', page_path('themes/buttercream/buttons')
        li
          = link_to 'Typography', page_path('themes/buttercream/typography')
        li
          = link_to 'Lists', page_path('themes/buttercream/lists')
        li
          = link_to 'Navigation', page_path('themes/buttercream/navigation')
        li
          = link_to 'Forms', page_path('themes/buttercream/forms')
        li.active
          = link_to 'Callouts and prompts', page_path('themes/buttercream/callouts-prompts')
  .main.col-xs-9
    section
      p muffins defines a set of prompts and callouts for default.

    section
      h2 Alert boxes
      h6 Usage
      pre
        code
          header HTML
          p
      h6 Output
      .example
        .alert-box
          p Soufflé sesame snaps chocolate chocolate bar cheesecake. Oat cake sugar plum cheesecake pie chupa chups pastry danish. Liquorice icing jujubes. Cotton candy sweet roll sweet roll sugar plum. Fruitcake ice cream cake croissant gummies caramels candy. Sugar plum bonbon pudding gummi bears liquorice. 
        .alert-box.danger
          p Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. 
        .alert-box.warning
          p Chocolate liquorice biscuit. Gummi bears cupcake cheesecake muffin applicake pudding powder. Caramels carrot cake jelly-o. Tiramisu gummies croissant dessert cake. Caramels jelly-o pie unerdwear.com apple pie gingerbread gingerbread. 
        .alert-box.success
          p Sesame snaps ice cream donut bonbon sweet roll tootsie roll liquorice pie jelly-o. Marzipan lemon drops cupcake. Caramels marzipan jujubes marshmallow oat cake halvah unerdwear.com tootsie roll bear claw.
