.row
  sidebar.navigation.col-xs-3
    ul
      li.active = link_to 'Buttercream', page_path('themes/buttercream/index')
      ul
        li
          = link_to 'Buttons', page_path('themes/buttercream/buttons')
        li
          = link_to 'Typography', page_path('themes/buttercream/typography')
        li
          = link_to 'Lists', page_path('themes/buttercream/lists')
        li
          = link_to 'Navigation', page_path('themes/buttercream/navigation')
        li.active
          = link_to 'Forms', page_path('themes/buttercream/forms')
        li
          = link_to 'Callouts and prompts', page_path('themes/buttercream/callouts-prompts')
  .main.col-xs-9
    section
      h2 Form elements

      p Using forms in buttercream is very easy. You can combine all standard forms and - of course - the grid. 
      p All form elements are styled based on their type attribute or a class. Here you get an short overview for what you con realize with the default-theme

      form.tab-menu
        input.state#form-example-tab1 type="radio" checked="checked" name="form-example"
        .tabs
          label.tab1.tab for="form-example-tab1" Example
        .panels
          #tab1-panel.panel
            .example
              form
                .row
                  .col-xs-12
                    label 
                      | Input Label
                      input type="text" placeholder=".col-xs-12"
                .row
                  .col-xs-6
                    label  
                      | Input Label
                      input type="text" placeholder=".col-xs-6"
                  .col-xs-6
                    .row.collapse
                      label Input Label
                      .col-xs-9
                        input type="text" placeholder=".col-xs-9"
                      .col-xs-3
                        span.postfix .com
                .row
                  .col-xs-12
                    label  
                      | Select Box
                      select
                        option value="gingerbread" Gingerbread
                        option value="croissant" Croissant
                        option value="tiramisu" Tiramisu
                        option value="gummies" Gummies
                .row
                  .col-xs-12
                    label  Choose a color
                    input type="radio" name="color" value="Red" id="colorRed"
                    label for="colorRed" Red
                    input type="radio" name="color" value="Blue" id="colorBlue"
                    label for="colorBlue" Blue
                  .col-xs-6
                    label Choose one
                    input id="checkbox1" type="checkbox"
                    label for="checkbox1" Checkbox 1
                    input id="checkbox2" type="checkbox"
                    label for="checkbox2" Checkbox 2
                .row
                  .col-xs-12
                    label  
                      | Textarea Label
                      textarea placeholder="col-xs-12"

      section
        h3 Fieldset legend
        p 
          | A Fieldset is used as a wrapper right inside the form element. Right after you define a fieldset, you can include a legend title. You can easily adjust the formatting of the fieldset and legend by changing the following variables in 
          code config/_forms.scss
          | :
        p
          code $color-border-fieldset
          | Border color for the fieldset. (default: $color-brand-primary)
        p
          code $color-background-fieldset-legend
          | Background color for the legend in the fieldset. (default: $color-white)


        form.tab-menu
          input.state#fieldset-legend-tab1 type="radio" name="fieldset-legend"
          input.state#fieldset-legend-tab2 type="radio" checked="checked" name="fieldset-legend" 
          .tabs
            label.tab1.tab for="fieldset-legend-tab1" Usage
            label.tab2.tab for="fieldset-legend-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<form>'
                  br
                  = '  <fieldset>'
                  br
                  = '    <legend> Legend </legend>' 
                  br
                  = '    <label>Input label'
                  br
                  = '      <input type="text" placeholder="Input placeholder....">'
                  br
                  = '    </label>'
                  br
                  = '  </fieldset>'
                  br
                  = '</form>'
            #tab2-panel.panel
              .example
                form
                  fieldset
                    legend Legend
                    label
                      | Input label
                      input type="text" placeholder="Input placeholder..."

      section
        h3 Labels
        p You can show labels as inline or as block (default). To display the labels as inline you can put the label inside a different column to the left of the input. If you like the label to have an align to the right add a class of 
          code .label-right 
          | to the label. 

        form.tab-menu
          input.state#labels-tab1 type="radio" name="labels"
          input.state#labels-tab2 type="radio" checked="checked" name="labels" 
          .tabs
            label.tab1.tab for="labels-tab1" Usage
            label.tab2.tab for="labels-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<form>'
                  br
                  = '  <label> Input label'
                  br
                  = '    <input type="text" />'
                  br
                  = '  </label>'
                  br
                  = '  <div class="row">'
                  br
                  = '    <div class="col-xs-3">'
                  br
                  = '      <label>Inline label</label>'
                  br
                  = '    </div>'
                  br
                  = '    <div class="col-xs-9">'
                  br
                  = '      <input type="text" />'
                  br
                  = '    </div>'
                  br
                  = '  </div>'
                  br
                  = '  <div class="row">'
                  br
                  = '    <div class="col-xs-3">'
                  br
                  = '      <label class="label-right">Label right</label>'
                  br
                  = '    </div>'
                  br
                  = '    <div class="col-xs-9">'
                  br
                  = '      <input type="text" />'
                  br
                  = '    </div>'
                  br
                  = '  </div>'
                  br
                  = '</form>'
            #tab2-panel.panel
              .example
                form
                  label
                    | Input label
                    input type="text"
                  .row
                    .col-xs-3
                      label Input label
                    .col-xs-9
                      input type="text"
                  .row
                    .col-xs-3
                      label.label-right Label right
                    .col-xs-9
                      input type="text"
      section
        h3 Input and Textarea
        P buttercream formats the default HTML5 input fields (eg. text, password, date, datetime, date, month, time, week, number, email, url, search, tel, color). All input fields and the textarea uses the same formatting. 

        form.tab-menu
          input.state#input-textarea-tab1 type="radio" name="input-textarea"
          input.state#input-textarea-tab2 type="radio" checked="checked" name="input-textarea" 
          .tabs
            label.tab1.tab for="input-textarea-tab1" Usage
            label.tab2.tab for="input-textarea-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<form>'
                  br
                  = '  <div class="row">'
                  br
                  = '    <div class="col-xs-4">'
                  br
                  = '      <label> Input text</label>'
                  br
                  = '      <input type="text" placeholder="Input text" />'
                  br
                  = '    </div>'
                  br
                  = '    <div class="col-xs-4">'
                  br
                  = '      <label> Input password</label>'
                  br
                  = '      <input type="password" placeholder="Input password" />'
                  br
                  = '    </div>'
                  br
                  = '    <div class="col-xs-4">'
                  br
                  = '      <label> Input datetime</label>'
                  br
                  = '      <input type="datetime"  />'
                  br
                  = '    </div>'
                  br
                  = '  </div>'
                  br
                  = '  <div class="row">'
                  br
                  = '    <div class="col-xs-3">'
                  br
                  = '      <label> Input date</label>'
                  br
                  = '      <input type="date" />'
                  br
                  = '    </div>'
                  br
                  = '    <div class="col-xs-3">'
                  br
                  = '      <label> Input month</label>'
                  br
                  = '      <input type="month" />'
                  br
                  = '    </div>'
                  br
                  = '    <div class="col-xs-3">'
                  br
                  = '      <label> Input week</label>'
                  br
                  = '      <input type="week"  />'
                  br
                  = '    </div>'
                  br
                  = '    <div class="col-xs-3">'
                  br
                  = '      <label> Input time</label>'
                  br
                  = '      <input type="time"  />'
                  br
                  = '    </div>'
                  br
                  = '  </div>'      
                  br
                  = '  <div class="row">'
                  br
                  = '    <div class="col-xs-6">'
                  br
                  = '      <label> Input number</label>'
                  br
                  = '      <input type="number" placeholder="4"/>'
                  br
                  = '    </div>'
                  br
                  = '    <div class="col-xs-6">'
                  br
                  = '      <label> Input tel</label>'
                  br
                  = '      <input type="tel" placeholder="0123 456789" />'
                  br
                  = '    </div>'
                  br
                  = '  </div>'
                  br
                  = '  <div class="row">'
                  br
                  = '    <div class="col-xs-6">'
                  br
                  = '      <label> Input email</label>'
                  br
                  = '      <input type="email" placeholder="muffins@backen.de"/>'
                  br
                  = '    </div>'
                  br
                  = '    <div class="col-xs-6">'
                  br
                  = '      <label> Input url</label>'
                  br
                  = '      <input type="url" placeholder="http://www.muffins.de" />'
                  br
                  = '    </div>'
                  br
                  = '  </div>'
                  br
                  = '  <div class="row">'
                  br
                  = '    <div class="col-xs-6">'
                  br
                  = '      <label> Input search</label>'
                  br
                  = '      <input type="search" placeholder="Search term..."/>'
                  br
                  = '    </div>'
                  br
                  = '    <div class="col-xs-6">'
                  br
                  = '      <label> Input color</label>'
                  br
                  = '      <input type="color" />'
                  br
                  = '    </div>'
                  br
                  = '  </div>'
                  br
                  = '</form>'
            #tab2-panel.panel
              .example
                form
                  .row
                    .col-xs-4
                      label Input text
                      input type="text" placeholder="Input text"
                    .col-xs-4
                      label Input password
                      input type="password" placeholder="Password"
                    .col-xs-4
                      label Input datetime
                      input type="datetime" placeholder="datetime"
                  .row
                    .col-xs-3
                      label Input date
                      input type="date" placeholder="date"
                    .col-xs-3
                      label Input month
                      input type="month" placeholder="month"
                    .col-xs-3
                      label Input week
                      input type="week" placeholder="week"
                    .col-xs-3
                      label Input time
                      input type="time" placeholder="time"
                  .row
                    .col-xs-6
                      label Input number
                      input type="number" placeholder="4"
                    .col-xs-6
                      label Input tel
                      input type="tel" placeholder="0123 456789"
                  .row
                    .col-xs-6
                      label Input email
                      input type="email" placeholder="muffins@backen.de"
                    .col-xs-6
                      label Input url
                      input type="url" placeholder="http://www.muffins.de"
                  .row    
                    .col-xs-6
                      label Input search
                      input type="search" placeholder="Search term..."
                    .col-xs-6
                      label Input color
                      input type="color"

      section
        h3 Post- and prefixes für labels and actions
        p With buttercream you can use some post-prefixes to explain your fields. 

        form.tab-menu
          input.state#default-grid-tab1 type="radio" name="default-grid"
          input.state#default-grid-tab2 type="radio" checked="checked" name="default-grid" 
          .tabs
            label.tab1.tab for="default-grid-tab1" Usage
            label.tab2.tab for="default-grid-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<div class="row collapse">'
                  br
                  = '  <label>Input with prefix </label>'
                  br
                  = '  <div class="col-xs-2">'
                  br
                  = '    <span class="prefix"> http:// </span>'
                  br
                  = '  </div>'
                  br
                  = '  <div class="col-xs-10">'
                  br
                  = '    <input type"text" placeholder="Input..." />'
                  br
                  = '  </div>'
                  br
                  = '</div>'
                  br
                  = '<div class="row collapse">'
                  br
                  = '  <label>Input with postfix </label>'
                  br
                  = '  <div class="col-xs-10">'
                  br
                  = '    <input type"text" placeholder="Input..." />'
                  br
                  = '  </div>'
                  br
                  = '  <div class="col-xs-2">'
                  br
                  = '    <span class="postfix"> .com </span>'
                  br
                  = '  </div>'
                  br
                  = '</div>'
                  br
                  = '<div class="row collapse">'
                  br
                  = '  <div class="col-xs-2">'
                  br
                  = '    <span class="prefix"> http:// </span>'
                  br
                  = '  </div>'
                  br
                  = '  <label>Input with prefix and postfix </label>'
                  br
                  = '  <div class="col-xs-8">'
                  br
                  = '    <input type"text" placeholder="Input..." />'
                  br
                  = '  </div>'
                  br
                  = '  <div class="col-xs-2">'
                  br
                  = '    <span class="postfix"> .com </span>'
                  br
                  = '  </div>'
                  br
                  = '</div>'
            #tab2-panel.panel
              .example
                .row.collapse
                  label Input with prefix
                  .col-xs-2
                    span.prefix http://
                  .col-xs-10
                    input type="text" placeholder="Input.."
                .row.collapse
                  label Input with postfix
                  .col-xs-10
                    input type="text" placeholder="Input.."
                  .col-xs-2
                    span.postfix .com
                .row.collapse
                  label Input with prefix and postfix
                  .col-xs-2
                    span.prefix http://
                  .col-xs-8
                    input type="text" placeholder="Input.."
                  .col-xs-2
                    span.postfix .com

      section
        h3 Select
        p buttercream supports single and multiple select fields.

        form.tab-menu
          input.state#default-grid-tab1 type="radio" name="default-grid"
          input.state#default-grid-tab2 type="radio" checked="checked" name="default-grid" 
          .tabs
            label.tab1.tab for="default-grid-tab1" Usage
            label.tab2.tab for="default-grid-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '//Single select'
                  br
                  = '<select>'
                  br
                  = '  <option value="1"> Option1 </option>'
                  br
                  = '  <option value="2"> Option2 </option>'
                  br
                  = '  <option value="3"> Option3 </option>'
                  br
                  = '  <option value="4"> Option4 </option>'
                  br
                  = '</select>'
                  br
                  br
                  br
                  = '//multiple select'
                  br
                  = '<select size="5" multiple>'
                  br
                  = '  <option value="1"> Option1 </option>'
                  br
                  = '  <option value="2"> Option2 </option>'
                  br
                  = '  <option value="3"> Option3 </option>'
                  br
                  = '  <option value="4"> Option4 </option>'
                  br
                  = '  <option value="5"> Option5 </option>'
                  br
                  = '  <option value="6"> Option6 </option>'
                  br
                  = '  <option value="7"> Option7 </option>'
                  br
                  = '</select>'
            #tab2-panel.panel
              .example
                .row
                  .col-xs-6
                    label 
                      | Single select
                    select
                      option value="1" Option1
                      option value="2" Option2
                      option value="3" Option3
                      option value="4" Option4
                  .col-xs-6
                    label
                      | Multiple Select
                    select size="5" multiple="multiple"
                      option value="1" Option1
                      option value="2" Option2
                      option value="3" Option3
                      option value="4" Option4
                      option value="5" Option5
                      option value="6" Option6
                      option value="7" Option7

    section
      h2 Form validation

    section
      h2 Layout variables

      h3 color-border-fieldset
      p Defines tthe color of the border for the fieldset.
      p = "default: color-brand-primary"

      h3 color-background-fieldset-legend
      p Defines the background color of the fieldset legend.
      p = "default: $color-white"

      h3 color-label
      p Defines the color for labels.
      p = "default: $color-black"

      h3 font-size-label
      p Defines the font-size for labels.
      p = "default: $font-size-default"

      h3 line-height-label
      p Defines the line-height for the label.
      p = "defaut: $line-height-default"

      h3 color-form
      p Defines the color for all fields in form elementzs.
      p = "default: $color-black"

      h3 color-form-placeholder
      p Defines the color for placeholder in form elementzs.
      p = "default: $color-gray-lighter"

      h3 color-background-form
      p Defines the background color for form elementzs.
      p = "default: $color-white"

      h3 color-border-form
      p Defines the border color for form elements.
      p = "default: §color-gray"

      h3 color-background-form-focus
      p Defines the background color for focused form elements.
      p = "default: lighten($color-brand-primary, 10%)"

      h3 color-border-form-focus
      p Defines the border olor for focused form elements.
      p = "default: color-brand-primary"

      h3 box-shadow-form
      p Defines the box shadow for form elements.
      p = "default: inset 0 1px 2px rgba(0, 0, 0, 0.1)"

      h3 font-size-form
      p Defines the font-size for form elements.
      p = "default: $font-size-default"

      h3 line-height-form
      p Defines the line-height for form-elements.
      p = "default: $line-height-default"

      h3 color-background-postprefix
      p Defines the background color for post- and prefixes.
      p = "default: $color-gray-lighter"

      h3 color-postprefix
      p Defines the font color for post- and prefixes.
      p = "default: $color-gray"

      h3 color-border-postprefix
      p Defines the border color for post- and prefixes.
      p = "default: $color-gray"

      h3 color-select
      p Defines the font color for select boxes.
      p = "default: $color-black"

      h3 color-backgrund-select
      p Defines the background color for select boxes.
      p = "default: $color-gray-lighter"

      h3 color-border-select
      p Defines the border color for select boxes.
      p = "default: $color-gray"

      h3 font-size-select
      p Defines the font-size for select boxes.
      p = "default: $font-size-default"

      h3 line-height-select
      p Defines the line-height for select boxes.
      p = "default: $line-height-default"