.row
  sidebar.navigation.col-xs-3
    ul
      li.active = link_to 'Buttercream', page_path('themes/buttercream/index')
      ul
        li
          = link_to 'Buttons', page_path('themes/buttercream/buttons')
        li
          = link_to 'Typography', page_path('themes/buttercream/typography')
        li
          = link_to 'Lists', page_path('themes/buttercream/lists')
        li
          = link_to 'Navigation', page_path('themes/buttercream/navigation')
        li
          = link_to 'Forms', page_path('themes/buttercream/forms')
        li
          = link_to 'Callouts and prompts', page_path('themes/buttercream/callouts-prompts')
  .main.col-xs-9
    section
      p buttercream is the default theme for muffins. Buttercream sets different predefining styles and modules for an easy frontend-development. You can include buttercream in your project and you can instantly  create an Web-Application. Moreover you can configure the theme as much as you want. buttercream defines some variables for the layout you can easily overwrite in your project. You will find these special variables in each section of description.

    section
      h2 Download

    section
      h2 Using as gem

    section
      h2 global variables

      h3 Colors
      p buttercream defines a view colors oer default.

      h4 color-brand-primary
      p Defines the primary color of the brand.
      p = "default: #FD7273 " 

      h4 color-brand-secondary
      p Defines the secondary color of the brand.
      p = "default: #A9DBCE "

      h4 color-info
      p Defines the color for info notifications.
      p = "default: #39b3d7"

      h4 color-default
      p Defines the color for default notifications.
      p = "default: #ffffff"

      h4 color-success
      p Defines the color for success notifications.
      p = "default: #5cb85c"

      h4 color-warning
      p Defines the color for warning notifications.
      p = "default: #f0ad4e"

      h4 color-danger
      p Defines the color for danger notifications.
      p = "default: #ff0000"

      h4 color-link
      p Defines the color for link notifications.
      p = "default: #428bca"

      h4 color-transparent
      p Defines the transparent color. Here you can chosse between an lighten (rgba(255, 255, 255, 0)) and darkenrgba(0, 0, 0, 0) transaprency. This is required for several browser to get a consitence.
      p = "default: rgba(255, 255, 255, 0)"

      h4 color-white
      p Defines the color white. Here you can choose how clear the white should be.
      p = "default: #fff"

      h4 color-black
      p Defines the color black. Here you can choose how clear the black should be.
      p = "default: #000"

      h4 color-gray
      p Defines the color gray. Here you can choose how dark or light the gray should be.
      p = "default: #aaa"

      h4 color-gray-light
      p Defines the light gray. Here you can choose how dark or light the gray should be.
      p = "default: #ccc"

      h4 color-gray-lighter
      p Defines the lighter gray. Here you can choose how dark or light the gray should be.
      p = "default: #ccc"

      h4 color-background-main
      p Defines the global background color.
      p = "default: $color-white"

      h4 color-background-footer
      p Defines the background color for footer
      p = "default: $color-brand-secondary"

      h4 color-block-quote
      p Defines the border color for blockquotes
      p = "default: $color-brand-primary"

      h4 color-mark
      p Defines the color for the background of a mark
      p = "default: $color-brand-primary"

      h4 color-text-default
      p Defines the default color for Text.
      p = "default: #503330"

      h3 Layout

      h4 border-radius-default
      p Defines the default border radius. It's used by different other variables.
      p = "default: 3px"