h1 Navigation

h2 Inline Lists

h6 Usage
pre
  code
    header HTML
    p
      = '<ul class="inline">'
      br
      = '  <li> Tiramisu </li>'
      br
      = '  <li> Dessert </li>'
      br
      = '  <li> Candy chocolate </li>'
      br
      = '</ul>'
h6 Output
.example
  ul.inline
    li Tiramisu
    li Dessert
    li Candy chocolate

