.row
  sidebar.navigation.col-xs-3
    ul
      li.active = link_to 'Buttercream', page_path('themes/buttercream')
      ul
        li
          = link_to 'Buttons', page_path('themes/buttercream/buttons')
        li.active
          = link_to 'Typography', page_path('themes/buttercream/typography')
        li
          = link_to 'Lists', page_path('themes/buttercream/lists')
        li
          = link_to 'Navigation', page_path('themes/buttercream/navigation')
        li
          = link_to 'Forms', page_path('themes/buttercream/forms')
        li
          = link_to 'Callouts and prompts', page_path('themes/buttercream/callouts-prompts')
  .main.col-xs-9
    section
      h2 Überschriften

      h6 Usage
      pre
        code
          header HTML
          p
            = '<h1>Überschrift 1</h1>'
            br
            = '<h2>Überschrift 2</h2>'
            br
            = '<h3>Überschrift 3</h3>'
            br
            = '<h3>Überschrift 4</h4>'
            br
            = '<h5>Überschrift 5</h5>'
            br
            = '<h6>Überschrift 6</h6>'
            br
      h6 Output
      .example
        h1 Überschrift 1
        h2 Überschrift 2
        h3 Überschrift 3
        h4 Überschrift 4
        h5 Überschrift 5
        h6 Überschrift 6

    section
      h2 Body Text

      h6 Usage
      pre
        code
          header HTML
          p
            = '<p> Cupcake ipsum dolor sit. Amet cake fruitcake topping pie brownie pudding croissant sweet roll. Gingerbread lollipop soufflé. Candy I love cotton candy. Candy canes gummies I love chocolate bar gingerbread. Sweet roll jelly danish applicake jujubes tiramisu. Dessert cupcake soufflé I love marshmallow cotton candy jelly jujubes. Tiramisu jelly biscuit bear claw lemon drops I love. Cupcake macaroon carrot cake cheesecake jelly-o caramels jujubes chocolate cake. Halvah halvah chocolate bar chocolate cake I love I love toffee marshmallow cotton candy. Chupa chups biscuit gummi bears sweet roll biscuit. Chupa chups muffin jelly-o danish cake bonbon jelly-o chupa chups.</p>'
            br
            = '<p> Dragée biscuit applicake. Apple pie lemon drops tiramisu jelly gummi bears. Sweet roll ice cream sesame snaps sugar plum sugar plum toffee pudding. Sugar plum I love jelly-o halvah chupa chups I love. Jelly tootsie roll liquorice I love chocolate cheesecake I love brownie. Bear claw tiramisu jelly beans unerdwear.com gummies apple pie cotton candy. Chocolate cake chocolate bar marzipan jelly beans. Halvah donut chocolate I love lollipop toffee dragée. I love jelly beans powder I love tiramisu chocolate bar jelly-o. Jelly beans I love cake cupcake pudding marzipan gummi bears cupcake. Jelly beans cheesecake pie marshmallow pudding I love muffin marzipan gummi bears. Gummies powder applicake. Cheesecake wafer croissant.</p>'
      h6 Output
      .example
        p Cupcake ipsum dolor sit. Amet cake fruitcake topping pie brownie pudding croissant sweet roll. Gingerbread lollipop soufflé. Candy I love cotton candy. Candy canes gummies I love chocolate bar gingerbread. Sweet roll jelly danish applicake jujubes tiramisu. Dessert cupcake soufflé I love marshmallow cotton candy jelly jujubes. Tiramisu jelly biscuit bear claw lemon drops I love. Cupcake macaroon carrot cake cheesecake jelly-o caramels jujubes chocolate cake. Halvah halvah chocolate bar chocolate cake I love I love toffee marshmallow cotton candy. Chupa chups biscuit gummi bears sweet roll biscuit. Chupa chups muffin jelly-o danish cake bonbon jelly-o chupa chups.
        p Dragée biscuit applicake. Apple pie lemon drops tiramisu jelly gummi bears. Sweet roll ice cream sesame snaps sugar plum sugar plum toffee pudding. Sugar plum I love jelly-o halvah chupa chups I love. Jelly tootsie roll liquorice I love chocolate cheesecake I love brownie. Bear claw tiramisu jelly beans unerdwear.com gummies apple pie cotton candy. Chocolate cake chocolate bar marzipan jelly beans. Halvah donut chocolate I love lollipop toffee dragée. I love jelly beans powder I love tiramisu chocolate bar jelly-o. Jelly beans I love cake cupcake pudding marzipan gummi bears cupcake. Jelly beans cheesecake pie marshmallow pudding I love muffin marzipan gummi bears. Gummies powder applicake. Cheesecake wafer croissant.

    section
      h2 Links

      h6 Usage
      pre
        code
          header HTML
          p
            = '<p> Cupcake ipsum dolor sit. <a href="#">Amet cake</a> fruitcake topping pie brownie pudding croissant sweet roll. Gingerbread lollipop soufflé. Candy I love cotton candy.</p>'
      h6 Output
      .example
        p 
          | Cupcake ipsum dolor sit. 
          a href="#" Amet cake 
          | fruitcake topping pie brownie pudding croissant sweet roll. 

    section
      h2 Quotes

      section
        h3 Default Blockquotes
        h6 Usage
        pre
          code
            header HTML
            p
              = '<blockqoute>'
              br
              = '  <p> Apple pie lemon drops tiramisu jelly gummi bears. </p>'
              br
              = '</blockqoute>'
        h6 Output
        .example
          blockquote
            p Apple pie lemon drops tiramisu jelly gummi bears.

      section
        h3 Blockqoutes mit Autor
        h6 Usage
        pre
          code
            header HTML
            p
              = '<blockqoute>'
              br
              = '  <p> Apple pie lemon drops tiramisu jelly gummi bears. </p>'
              br
              = '  <footer> Some really cool person </footer>'
              br
              = '</blockqoute>'
        h6 Output
        .example
          blockquote
            p Apple pie lemon drops tiramisu jelly gummi bears.
            footer Some really cool person

      section
        h3 Inline Quotes
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie lemon drops <q>tiramisu jelly</q> gummi bears. </p>'
        h6 Output
        .example
          p 
            | Apple pie lemon drops 
            q tiramisu jelly
            |  gummi bears.

    section
      h2 Emphasis

      section
        h3 Small Text
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <small> lemon drops </small> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            small lemon drops 
            | tiramisu jelly gummi bears.

      section
        h3 Big Text
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <big> lemon drops </big> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            big lemon drops 
            | tiramisu jelly gummi bears.

      section
        h3 Bold Text
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <strong> lemon drops </strong> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            strong lemon drops 
            | tiramisu jelly gummi bears.

      section
        h3 Italic Text
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <em> lemon drops </em> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            em lemon drops 
            | tiramisu jelly gummi bears.

      section
        h3 Deleted Text
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <del> lenon drops </del> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            del lemon drops 
            | tiramisu jelly gummi bears

      section
        h3 Inserted Text
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <ins> lemon drops </ins> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            ins lemon drops 
            | tiramisu jelly gummi bears.

      section
        h3 Superscript Text
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <sup> lemon drops </sup> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            sup lemon drops 
            | tiramisu jelly gummi bears.

      section
        h3 Subscript Text
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <sub> lemon drops </sub> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            sub lemon drops 
            | tiramisu jelly gummi bears.

      section
        h3 Mark 
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <mark> lemon drops </mark> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            mark lemon drops 
            | tiramisu jelly gummi bears.

      section
        h3 Code 
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <code> lemon drops </code> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            code lemon drops 
            | tiramisu jelly gummi bears.

      section
        h3 Cite
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <cite> lemon drops </cite> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            cite lemon drops 
            | tiramisu jelly gummi bears.

      section
        h3 Acronym 
        h6 Usage
        pre
          code
            header HTML
            p
              = '<p> Apple pie <abbr title="Lemon Drops"> LD </abbr> tiramisu jelly gummi bears.'
        h6 Output
        .example
          p 
            | Apple pie 
            abbr title="Lemon Drops" LD
            |  tiramisu jelly gummi bears.      

    section
      h2 Alignment Classes
      h6 Usage
      pre
        code
          header HTML
          p
            = '<div class="clearfix">'
            br
            = '  <p class=" text left"> Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit.  </p>'
            br
            = '  <p class=" text center"> Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit.  </p>'
            br
            = '  <p class=" text right"> Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit.  </p>'
            br
            = '</div>'
      h6 Output
      .example
        .clearfix
          p.text.left Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit. 
          p.text.center Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit. 
          p.text.right Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit. 
