.row
  sidebar.navigation.col-xs-3
    ul
      li.active = link_to 'Buttercream', page_path('themes/buttercream/index')
      ul
        li
          = link_to 'Buttons', page_path('themes/buttercream/buttons')
        li.active
          = link_to 'Typography', page_path('themes/buttercream/typography')
        li
          = link_to 'Lists', page_path('themes/buttercream/lists')
        li
          = link_to 'Navigation', page_path('themes/buttercream/navigation')
        li
          = link_to 'Forms', page_path('themes/buttercream/forms')
        li
          = link_to 'Callouts and prompts', page_path('themes/buttercream/callouts-prompts')
  .main.col-xs-9
    section
      h2 Headlines

      form.tab-menu
        input.state#headlines-tab1 type="radio" name="headlines"
        input.state#headlines-tab2 type="radio" checked="checked" name="headlines" 
        .tabs
          label.tab1.tab for="headlines-tab1" Usage
          label.tab2.tab for="headlines-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<h1>Headline 1</h1>'
                br
                = '<h2>Headline 2</h2>'
                br
                = '<h3>Headline 3</h3>'
                br
                = '<h3>Headline 4</h4>'
                br
                = '<h5>Headline 5</h5>'
                br
                = '<h6>Headline 6</h6>'
          #tab2-panel.panel
            .example
              h1 Headline 1
              h2 Headline 2
              h3 Headline 3
              h4 Headline 4
              h5 Headline 5
              h6 Headline 6
      br
      h3 Own headlines
      p 
        | You can easily add new headline variations via the mixin
        code generate-headlines($name, $color, $font-size, $line-height)
        |  . 
      form.tab-menu
        input.state#generate-headline-tab1 checked="checked" type="radio" name="generate-headline"
        .tabs
          label.tab1.tab for="generate-headline-tab1" Usage
        .panels
          pre#tab1-panel.panel
            code
              header SCSS
              p
                = '.btn {'
                br
                = '  &.myButton {'
                br
                = '    @include generate-headlines("h1.special", red, 36px, 42px);'
                br
                = '  }'
                br
                = '}'

    section
      h2 Body Text

      form.tab-menu
        input.state#body-text-tab1 type="radio" name="body-text"
        input.state#body-text-tab2 type="radio" checked="checked" name="body-text" 
        .tabs
          label.tab1.tab for="body-text-tab1" Usage
          label.tab2.tab for="body-text-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<p> Cupcake ipsum dolor sit. Amet cake fruitcake topping pie brownie pudding croissant sweet roll. Gingerbread lollipop soufflé. Candy I love cotton candy. Candy canes gummies I love chocolate bar gingerbread. Sweet roll jelly danish applicake jujubes tiramisu. Dessert cupcake soufflé I love marshmallow cotton candy jelly jujubes. Tiramisu jelly biscuit bear claw lemon drops I love. Cupcake macaroon carrot cake cheesecake jelly-o caramels jujubes chocolate cake. Halvah halvah chocolate bar chocolate cake I love I love toffee marshmallow cotton candy. Chupa chups biscuit gummi bears sweet roll biscuit. Chupa chups muffin jelly-o danish cake bonbon jelly-o chupa chups.</p>'
                br
                = '<p> Dragée biscuit applicake. Apple pie lemon drops tiramisu jelly gummi bears. Sweet roll ice cream sesame snaps sugar plum sugar plum toffee pudding. Sugar plum I love jelly-o halvah chupa chups I love. Jelly tootsie roll liquorice I love chocolate cheesecake I love brownie. Bear claw tiramisu jelly beans unerdwear.com gummies apple pie cotton candy. Chocolate cake chocolate bar marzipan jelly beans. Halvah donut chocolate I love lollipop toffee dragée. I love jelly beans powder I love tiramisu chocolate bar jelly-o. Jelly beans I love cake cupcake pudding marzipan gummi bears cupcake. Jelly beans cheesecake pie marshmallow pudding I love muffin marzipan gummi bears. Gummies powder applicake. Cheesecake wafer croissant.</p>'
          #tab2-panel.panel
            .example
              p Cupcake ipsum dolor sit. Amet cake fruitcake topping pie brownie pudding croissant sweet roll. Gingerbread lollipop soufflé. Candy I love cotton candy. Candy canes gummies I love chocolate bar gingerbread. Sweet roll jelly danish applicake jujubes tiramisu. Dessert cupcake soufflé I love marshmallow cotton candy jelly jujubes. Tiramisu jelly biscuit bear claw lemon drops I love. Cupcake macaroon carrot cake cheesecake jelly-o caramels jujubes chocolate cake. Halvah halvah chocolate bar chocolate cake I love I love toffee marshmallow cotton candy. Chupa chups biscuit gummi bears sweet roll biscuit. Chupa chups muffin jelly-o danish cake bonbon jelly-o chupa chups.
              p Dragée biscuit applicake. Apple pie lemon drops tiramisu jelly gummi bears. Sweet roll ice cream sesame snaps sugar plum sugar plum toffee pudding. Sugar plum I love jelly-o halvah chupa chups I love. Jelly tootsie roll liquorice I love chocolate cheesecake I love brownie. Bear claw tiramisu jelly beans unerdwear.com gummies apple pie cotton candy. Chocolate cake chocolate bar marzipan jelly beans. Halvah donut chocolate I love lollipop toffee dragée. I love jelly beans powder I love tiramisu chocolate bar jelly-o. Jelly beans I love cake cupcake pudding marzipan gummi bears cupcake. Jelly beans cheesecake pie marshmallow pudding I love muffin marzipan gummi bears. Gummies powder applicake. Cheesecake wafer croissant.

    section
      h2 Links


      form.tab-menu
        input.state#links-tab1 type="radio" name="links"
        input.state#links-tab2 type="radio" checked="checked" name="links" 
        .tabs
          label.tab1.tab for="links-tab1" Usage
          label.tab2.tab for="links-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<p> Cupcake ipsum dolor sit. <a href="#">Amet cake</a> fruitcake topping pie brownie pudding croissant sweet roll. Gingerbread lollipop soufflé. Candy I love cotton candy.</p>'
          #tab2-panel.panel
            .example
              p 
                | Cupcake ipsum dolor sit. 
                a href="#" Amet cake 
                | fruitcake topping pie brownie pudding croissant sweet roll. 

    section
      h2 Quotes

      section
        h3 Default Blockquotes

        form.tab-menu
          input.state#default-blockquotes-tab1 type="radio" name="default-blockquotes"
          input.state#default-blockquotes-tab2 type="radio" checked="checked" name="default-blockquotes" 
          .tabs
            label.tab1.tab for="default-blockquotes-tab1" Usage
            label.tab2.tab for="default-blockquotes-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<blockqoute>'
                  br
                  = '  <p> Apple pie lemon drops tiramisu jelly gummi bears. </p>'
                  br
                  = '</blockqoute>'
            #tab2-panel.panel
              .example
                blockquote
                  p Apple pie lemon drops tiramisu jelly gummi bears.

      section
        h3 Blockqoutes with author

        form.tab-menu
          input.state#blockqoutes-author-tab1 type="radio" name="blockqoutes-author"
          input.state#blockqoutes-author-tab2 type="radio" checked="checked" name="blockqoutes-author" 
          .tabs
            label.tab1.tab for="blockqoutes-author-tab1" Usage
            label.tab2.tab for="blockqoutes-author-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<blockqoute>'
                  br
                  = '  <p> Apple pie lemon drops tiramisu jelly gummi bears. </p>'
                  br
                  = '  <footer> Some really cool person </footer>'
                  br
                  = '</blockqoute>'
            #tab2-panel.panel
              .example
                blockquote
                  p Apple pie lemon drops tiramisu jelly gummi bears.
                  footer Some really cool person

      section
        h3 Inline Quotes

        form.tab-menu
          input.state#inline-quotes-tab1 type="radio" name="inline-quotes"
          input.state#inline-quotes-tab2 type="radio" checked="checked" name="inline-quotes" 
          .tabs
            label.tab1.tab for="inline-quotes-tab1" Usage
            label.tab2.tab for="inline-quotes-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie lemon drops <q> tiramisu jelly </q> gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie lemon drops 
                  q tiramisu jelly
                  |  gummi bears.

    section
      h2 Emphasis

      section
        h3 Small Text

        form.tab-menu
          input.state#emphasis-tab1 type="radio" name="emphasis"
          input.state#emphasis-tab2 type="radio" checked="checked" name="emphasis" 
          .tabs
            label.tab1.tab for="emphasis-tab1" Usage
            label.tab2.tab for="emphasis-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <small> lemon drops </small> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  small lemon drops 
                  | tiramisu jelly gummi bears.

      section
        h3 Big Text

        form.tab-menu
          input.state#big-text-tab1 type="radio" name="big-text"
          input.state#big-text-tab2 type="radio" checked="checked" name="big-text" 
          .tabs
            label.tab1.tab for="big-text-tab1" Usage
            label.tab2.tab for="big-text-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <big> lemon drops </big> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  big lemon drops 
                  | tiramisu jelly gummi bears.

      section
        h3 Bold Text

        form.tab-menu
          input.state#bold-text-tab1 type="radio" name="bold-text"
          input.state#bold-text-tab2 type="radio" checked="checked" name="bold-text" 
          .tabs
            label.tab1.tab for="bold-text-tab1" Usage
            label.tab2.tab for="bold-text-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <strong> lemon drops </strong> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  strong lemon drops 
                  | tiramisu jelly gummi bears.

      section
        h3 Italic Text

        form.tab-menu
          input.state#italic-text-tab1 type="radio" name="italic-text"
          input.state#italic-text-tab2 type="radio" checked="checked" name="italic-text" 
          .tabs
            label.tab1.tab for="italic-text-tab1" Usage
            label.tab2.tab for="italic-text-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <em> lemon drops </em> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  em lemon drops 
                  | tiramisu jelly gummi bears.

      section
        h3 Deleted Text

        form.tab-menu
          input.state#deleted-text-tab1 type="radio" name="deleted-text"
          input.state#deleted-text-tab2 type="radio" checked="checked" name="deleted-text" 
          .tabs
            label.tab1.tab for="deleted-text-tab1" Usage
            label.tab2.tab for="deleted-text-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <del> lenon drops </del> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  del lemon drops 
                  | tiramisu jelly gummi bears

      section
        h3 Inserted Text

        form.tab-menu
          input.state#inserted-text-tab1 type="radio" name="inserted-text"
          input.state#inserted-text-tab2 type="radio" checked="checked" name="inserted-text" 
          .tabs
            label.tab1.tab for="inserted-text-tab1" Usage
            label.tab2.tab for="inserted-text-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <ins> lemon drops </ins> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  ins lemon drops 
                  | tiramisu jelly gummi bears.

      section
        h3 Superscript Text

        form.tab-menu
          input.state#superscript-text-tab1 type="radio" name="superscript-text"
          input.state#superscript-text-tab2 type="radio" checked="checked" name="superscript-text" 
          .tabs
            label.tab1.tab for="superscript-text-tab1" Usage
            label.tab2.tab for="superscript-text-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <sup> lemon drops </sup> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  sup lemon drops 
                  | tiramisu jelly gummi bears.

      section
        h3 Subscript Text

        form.tab-menu
          input.state#subscript-text-tab1 type="radio" name="subscript-text"
          input.state#subscript-text-tab2 type="radio" checked="checked" name="subscript-text" 
          .tabs
            label.tab1.tab for="subscript-text-tab1" Usage
            label.tab2.tab for="subscript-text-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <sub> lemon drops </sub> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  sub lemon drops 
                  | tiramisu jelly gummi bears.

      section
        h3 Mark 

        form.tab-menu
          input.state#mark-tab1 type="radio" name="mark"
          input.state#mark-tab2 type="radio" checked="checked" name="mark" 
          .tabs
            label.tab1.tab for="mark-tab1" Usage
            label.tab2.tab for="mark-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <mark> lemon drops </mark> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  mark lemon drops 
                  | tiramisu jelly gummi bears.

      section
        h3 Code 

        form.tab-menu
          input.state#code-tab1 type="radio" name="code"
          input.state#code-tab2 type="radio" checked="checked" name="code" 
          .tabs
            label.tab1.tab for="code-tab1" Usage
            label.tab2.tab for="code-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <code> lemon drops </code> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  code lemon drops 
                  | tiramisu jelly gummi bears.

      section
        h3 Cite

        form.tab-menu
          input.state#cite-tab1 type="radio" name="cite"
          input.state#cite-tab2 type="radio" checked="checked" name="cite" 
          .tabs
            label.tab1.tab for="cite-tab1" Usage
            label.tab2.tab for="cite-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <cite> lemon drops </cite> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  cite lemon drops 
                  | tiramisu jelly gummi bears.

      section
        h3 Acronym 

        form.tab-menu
          input.state#acronym-tab1 type="radio" name="acronym"
          input.state#acronym-tab2 type="radio" checked="checked" name="acronym" 
          .tabs
            label.tab1.tab for="acronym-tab1" Usage
            label.tab2.tab for="acronym-tab2" Display
          .panels
            pre#tab1-panel.panel
              code
                header HTML
                p
                  = '<p> Apple pie <abbr title="Lemon Drops"> LD </abbr> tiramisu jelly gummi bears.'
            #tab2-panel.panel
              .example
                p 
                  | Apple pie 
                  abbr title="Lemon Drops" LD
                  |  tiramisu jelly gummi bears.      

    section
      h2 Alignment Classes

      form.tab-menu
        input.state#alignment-classes-tab1 type="radio" name="alignment-classes"
        input.state#alignment-classes-tab2 type="radio" checked="checked" name="alignment-classes" 
        .tabs
          label.tab1.tab for="alignment-classes-tab1" Usage
          label.tab2.tab for="alignment-classes-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="clearfix">'
                br
                = '  <p class=" text left"> Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit.  </p>'
                br
                = '  <p class=" text center"> Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit.  </p>'
                br
                = '  <p class=" text right"> Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit.  </p>'
                br
                = '</div>'
          #tab2-panel.panel
            .example
              .clearfix
                p.text.left Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit. 
                p.text.center Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit. 
                p.text.right Sweet roll jujubes oat cake cookie chocolate bar applicake icing. Cookie sesame snaps cheesecake chupa chups fruitcake lemon drops sesame snaps. Pie cheesecake fruitcake liquorice brownie. Cupcake sugar plum jelly bonbon croissant soufflé fruitcake. Tart tart sweet roll biscuit donut croissant cake dragée. Chocolate liquorice biscuit. 
    section
      h2 Layout variables

      h3 font-stack-default
      p Defines the font-family as default.
      p = 'default: "Lucida Grande", sans-serif '

      h3 font-stack-primary
      p Defines the font stack for headlines and out surveys.
      p = 'default: "Dosis", sans-serif'

      h3 font-stack-headline
      p Defines the font-stack for headlines.
      o = "default: $font-stack-primary"

      h3 font-stack-menu
      p Defines the font-stack for the menu.
      p = "default: $font-stack-primary"

      h3 font-size-page-title
      p Defines the font-size for the page title
      p = "default: 52px"

      h3 line-height-page-title
      p Defines the line-height for the page title
      p = "default: 56px"

      h3 font-size-h1
      p Defines the font-size for headline 1
      p = "default: 32px"

      h3 line-height-h1
      p Defines the line-height for headline 1
      p = "defult: 38px"

      h3 font-color-h1
      p Defines the font color for headline 1
      p = "default: $color-black"

      h3 font-size-h2
      p Defines the font-size for headline 2
      p = "default: 24px"

      h3 line-height-h2
      p Defines the line-height for headline 2
      p = "defult: 28px"

      h3 font-color-h2
      p Defines the font color for headline 2
      p = "default: $color-brand-primary"

      h3 font-size-h3
      p Defines the font-size for headline 3
      p = "default: 21px"

      h3 line-height-h3
      p Defines the line-height for headline 3
      p = "defult: 24px"

      h3 font-color-h3
      p Defines the font color for headline 3
      p = "default: lighten($color-brand-primary, 5%)"

      h3 font-size-h4
      p Defines the font-size for headline 4
      p = "default: 18px"

      h3 line-height-h4
      p Defines the line-height for headline 4
      p = "defult: 24px"

      h3 font-color-h4
      p Defines the font color for headline 4
      p = "default: $color-brand-primary"

      h3 font-size-h5
      p Defines the font-size for headline 5
      p = "default: 18px"

      h3 line-height-h5
      p Defines the line-height for headline 5
      p = "defult: 21px"

      h3 font-color-h5
      p Defines the font color for headline 5
      p = "default: $color-brand-primary"

      h3 font-size-h  6
      p Defines the font-size for headline  6
      p = "default: 16px"

      h3 line-height-h  6
      p Defines the line-height for headline  6
      p = "default: 21px"

      h3 font-color-h6
      p Defines the font color for headline 6
      p = "default: $color-brand-primary"

      h3 font-size-default
      p Defines the default font-size for all texts.
      p = "default: 16px"

      h3 line-height-default
      p Defines the line-height for all texts.
      p = "default: 21px"

      h3 font-color-default
      p Defines the font color for all texts.
      p = "default: $color-black"

      h3 font-size-small
      p Defines the font-size for small text.
      p = "default: 14px"

      h3 line-height-small
      p Defines the line-height for small text.
      p = "default: 16px"

      h3 font-size-big
      p Defines the font-size for big text.
      p = "default: 24px"

      h3 line-height-big
      p Defines the line-height for big text.
      p = "default: 26px"

      h3 font-size-code
      p Defines the font-size for code text
      p = "default: 18px"

      h3 line-height-code
      p Defines the line-height foor code text.
      p = "default: 24px"

      h3 font-color-link
      p Defines the font-color for links.
      p = "default: $color-brand-secondary"

      h3 font-size-topbar
      p Defines the font-size for topbar.
      p = "default: 18px"

      h3 line-height-topbar
      p Defines the line-height for topbar.
      p = "default: 24px"