h1 About
p 
  | Alle Inhalte des Muffins-Framework sowie des Default-Theme stehen unter der 
  a href="http://www.opensource.org/licenses/mit-license.php" Open-Source-MIT-Lizenz
  | . 
p Die meisten Front-End-Frameworks vereinen Grid und Theming standardmäßig und der User muss ersteinmal alles, was er nict braucht rausschmeißen. Muffins hat es sich zum Ziel gemacht alle Komponenten Modulartig einzubinden. So ist derzeit das Theming von Grid getrennt. Auch in der weiteren Entwicklung werden Komponenten über weitere Module hinzugefügt, wie beispielsweise Slider, Tollipps o.ä.
p Das Muffins-Framework ist noch in der Entstehung. Für Anmekrungen und Tipps und Tricks bin ich immer offen. Hier findet ihr mich:

a.btn.link href="https://github.com/Sonnescheinbaerchi" Github
a.btn.link href="https://twitter.com/_Funshinebear" Twitter
a.btn.link href="mailto:stefanieboehme@gmx.net" E-Mail