h1 About
p 
  | All contents of muffins framework, and the default theme are under the 
  a href="http://www.opensource.org/licenses/mit-license.php" Open-Source-MIT-Lizenz
  | . 
p Most front-end frameworks combine grid and theming by default and the user has to firstonce everything he does not need to throw out. muffins has made it its goal to integrate all components moulary. Thus, the theming of grid is currently separated. Also in the further development components are added through additional modules such as sliders, tool tips, etc.
p The muffins framework is still under construction. For comments and tips and tricks I'm always open. Here you can find me:

a.btn.link href="https://github.com/Sonnescheinbaerchi" Github
a.btn.link href="https://twitter.com/_Funshinebear" Twitter
a.btn.link href="mailto:stefanieboehme@gmx.net" E-Mail