h1 Buttons
h2 vordefinierte Buttons
p Um schnell Buttons zu nutzen, kannst du die bereits im Theme vordefinierten Buttons nutzen.
h6 Usage
pre
  code
    header HTML
    p
      = '<a href="#" class="btn default">Default</a>'
      br
      = '<a href="#" class="btn primary">Primary</a>'
      br
      = '<a href="#" class="btn success">Success</a>'
      br
      = '<a href="#" class="btn info">Info</a>'
      br
      = '<a href="#" class="btn warning">Warning</a>'
      br
      = '<a href="#" class="btn danger">Danger</a>'
      br
      = '<a href="#" class="btn link">Link</a>'
      br
h6 Output
.example
  a.btn.default href="#" Default
  a.btn.primary href="#" Primary
  a.btn.success href="#" Success
  a.btn.info href="#" Info
  a.btn.warning href="#" Warning
  a.btn.danger href="#" Danger
  a.btn.link href="#" Link

h3 Button Größen
h6 Usage
pre
  code
    header HTML
    p
      = '<a href="#" class="btn default small">Default small</a>'
      br
      = '<a href="#" class="btn primary small">Primary small</a>'
      br
      = '<a href="#" class="btn default">Default normal</a>'
      br
      = '<a href="#" class="btn primary">Primary normal</a>'
      br
      = '<a href="#" class="btn default big">Default big</a>'
      br
      = '<a href="#" class="btn primary big">Primary big</a>'
h6 Output
.example
  a.btn.default.small href="#" Default Small
  a.btn.primary.small href="#" Primary Small
  a.btn.default href="#" Default normal
  a.btn.primary href="#" Primary normal
  a.btn.default.big href="#" Default Big
  a.btn.primary.big href="#" Primary Big
h3 Button Stati
h6 Usage
pre
  code
    header HTML
    p
      = '<a href="#" class="btn default active">Default Active</a>'
      br
      = '<a href="#" class="btn primary active">Primary active</a>'
      br
      = '<a href="#" class="btn default disabled">Default disabled</a>'
      br
      = '<a href="#" class="btn primary disabled">Primary disabled</a>'
h6 Output
.example
  a.btn.default.active href="#" Default Active
  a.btn.primary.active href="#" Primary Active
  a.btn.default.disabled href="#" Default Disabled
  a.btn.primary.disabled href="#" Primary Disabled

h2 eigene Buttons
h3 button-variant
p 
  | Du kannst über das Mixin 
  code button-variant($color, $background, $border)
  |  einfach neue Button Variationen anlegen. 
h3 button-size
p 
  | Du kannst über das Mixin 
  code button-size($padding, $font-size, $line-height, $border-radius)
  |  einfach neue Button Größen anlegen.