h1 Documentation
sidebar
  ul
    li
      = link_to 'Grid', page_path('docs/grid')
    li
      = link_to 'Browser compatibility', page_path('docs/browser')
    li
      = link_to 'Helper', page_path('docs/helper')
    li
      = link_to 'Icons', page_path('docs/icons')
.main
  h2 Quick start...

  p Übersicht der unter seiten