h1 Helper

p  Muffins enthält standardmäßig einige Hilfs-Klassen.

h2 Classes

h3 Floating 
p 
  | mit den Klassen 
  code .left
  | , 
  code .right
  |   und 
  code .clearfix
  |  können Elemente schnell und einfach positioniert werden.

h6 Usage
pre
  code
    header HTML
    p
      = '<div class="clearfix">'
      br
      = '   <a class="btn primary left">.left</a>'
      br
      = '   <a class="btn primary right">.right</a>'
      br
      = '</div>'
h6 Example
.example
  .clearfix
    a.btn.primary.left = " .left"
    a.btn.primary.right= ".right"

h3 Hide 
h4 Hide Elemente
p 
  | Um ein Element auszublenden und zu verstecken kannst du einfach die Klasse 
  code .hide
  |  nutzen. 
h6 Usage
pre
  code
    header HTML
    p = '<div class="hide"></div>'
h4 Hide Text
p 
  | Um Text auszublenden ind zu verstecken kannst du einfach die Klasse 
  code .hide-text
  |  nutzen.

h2 Mixins

h3 Size 
p 
  | Um schnell und einfach die Größen eines Elementes festzulegen, kannst du das mixin 
  code size($width, $height: $width)
  |  nutzen.
h6 Usage
pre
  code.scss
    header SCSS
    p
      = 'div1 {'
      br
      = '  @include size(50px);'
      br
      = '}'
      br
      = 'div2 {'
      br
      = '  @include size(100px, 20px);'
      br
      = '}'
      br
      br
h6 Output
pre
  code.css
    header CSS
    p
      = 'div1 {'
      br
      = '  width: 50px;'
      br
      = '  height: 50px;'
      br
      = '}'
      br
      = 'div2 {'
      br
      = ' width: 100px;'
      br
      = ' height: 20px;'
      br
      = '}'

h3 Positionierung 
p
  | Um schnell und einfach Elemnte zu positionieren kannst du die mixins 
  code absolute($args)
  | , 
  code fixed($args)
  | und 
  code relative($args)
  |  nutzen.
p 
  | in $args kannst du alle Offsets angeben, bspw.  
  code left 1em top 1.5em
  |  oder 
  code top 5px right 10px bottom 15px left 10px
  | .

h3 Schriftgrößen in Rem
p 
  | Mit dem 
  code font-size-rem($size)
  |  und 
  code line-height-rem($size)
  |  Mixins kannst du einfach px in rem umwandeln um hast sogar noch den px-wert als Fallback gegeben.

h3 Hintergrundbilder
p 
  | Retina-Hintergrundbilder machen uns öfter Probleme.  Mit Muffins ist das kein Problem mehr. Das Mixin 
  code background-image($name, $size:false)
  | hilft dir dabei ganz einfach Retina Hintergrundbilder einzubinden.
p 
  | In der "_helper.scss" im "config" Ordner kannst du deinen Bilddateipfad(
  code $image-path
  | ) , deine Dateiendung(
  code $image-extension
  | ) und deinen Retina-Suffix (
  code $retina-suffix
  | ) konfigurieren.
