h1 Lists

h2 Unordered list
h3 Disc Style
.highlight.row
  pre.col-xs-12
    code.html
      = '<ul class="disc">'
      br
      = '  <li> Cupcake ipsum dolor sit. </li>'
      br
      = '  <li> Dragée biscuit applicake. </li>'
      br
      = '  <li> Cupcake macaroon carrot .'
      br
      = '    <ul>'
      br
      = '      <li> Chupa chups biscuit gummi bears. </li> '
      br
      = '      <li> Cake cheesecake jelly-o caramels jujubes chocolate cake. </li> '
      br
      = '    </ul>'
      br
      = '  </li>'
      br
      = '  <li> Candy I love cotton candy. </li>'
      br
      = '</ul>'
  .example.col-xs-12
    ul.disc
      li Cupcake ipsum dolor sit.
      li Dragée biscuit applicake.
      li
        | Cupcake macaroon carrot .
        ul
          li Chupa chups biscuit gummi bears.
          li Cake cheesecake jelly-o caramels jujubes chocolate cake.
      li Candy I love cotton candy.

h3 Square Style
.highlight.row
  pre.col-xs-12
    code.html
      = '<ul class="square">'
      br
      = '  <li> Cupcake ipsum dolor sit. </li>'
      br
      = '  <li> Dragée biscuit applicake. </li>'
      br
      = '  <li> Cupcake macaroon carrot .'
      br
      = '    <ul>'
      br
      = '      <li> Chupa chups biscuit gummi bears. </li> '
      br
      = '      <li> Cake cheesecake jelly-o caramels jujubes chocolate cake. </li> '
      br
      = '    </ul>'
      br
      = '  </li>'
      br
      = '  <li> Candy I love cotton candy. </li>'
      br
      = '</ul>'
  .example.col-xs-12
    ul.square
      li Cupcake ipsum dolor sit.
      li Dragée biscuit applicake.
      li
        | Cupcake macaroon carrot .
        ul
          li Chupa chups biscuit gummi bears.
          li Cake cheesecake jelly-o caramels jujubes chocolate cake.
      li Candy I love cotton candy.

h3 No Style
.highlight.row
  pre.col-xs-12
    code.html
      = '<ul class="no-style">'
      br
      = '  <li> Cupcake ipsum dolor sit. </li>'
      br
      = '  <li> Dragée biscuit applicake. </li>'
      br
      = '  <li> Cupcake macaroon carrot .'
      br
      = '    <ul>'
      br
      = '      <li> Chupa chups biscuit gummi bears. </li> '
      br
      = '      <li> Cake cheesecake jelly-o caramels jujubes chocolate cake. </li> '
      br
      = '    </ul>'
      br
      = '  </li>'
      br
      = '  <li> Candy I love cotton candy. </li>'
      br
      = '</ul>'
  .example.col-xs-12
    ul.no-style
      li Cupcake ipsum dolor sit.
      li Dragée biscuit applicake.
      li
        | Cupcake macaroon carrot .
        ul
          li Chupa chups biscuit gummi bears.
          li Cake cheesecake jelly-o caramels jujubes chocolate cake.
      li Candy I love cotton candy.

h2 Ordered list
.highlight.row
  pre.col-xs-12
    code.html
      = '<ol>'
      br
      = '  <li> Cupcake ipsum dolor sit. </li>'
      br
      = '  <li> Dragée biscuit applicake. </li>'
      br
      = '  <li> Cupcake macaroon carrot .'
      br
      = '    <ol>'
      br
      = '      <li> Chupa chups biscuit gummi bears. </li> '
      br
      = '      <li> Cake cheesecake jelly-o caramels jujubes chocolate cake. </li> '
      br
      = '    </ol>'
      br
      = '  </li>'
      br
      = '  <li> Candy I love cotton candy. </li>'
      br
      = '</ol>'
  .example.col-xs-12
    ol
      li Cupcake ipsum dolor sit.
      li Dragée biscuit applicake.
      li
        | Cupcake macaroon carrot .
        ol
          li Chupa chups biscuit gummi bears.
          li Cake cheesecake jelly-o caramels jujubes chocolate cake.
      li Candy I love cotton candy.
h2 Definition list
.highlight.row
  pre.col-xs-12
    code.html
      = '<dl>'
      br
      = '  <dt> Cupcake ipsum dolor sit. </dt>'
      br
      = '  <dd> Amet cake fruitcake topping pie brownie pudding croissant sweet roll. Gingerbread lollipop soufflé. Candy I love cotton candy. Candy canes gummies I love chocolate bar gingerbread.  </dd>'
      br
      = '</dl>'
  .example.col-xs-12
    dl
      dt Cupcake ipsum dolor sit.
      dd Amet cake fruitcake topping pie brownie pudding croissant sweet roll. Gingerbread lollipop soufflé. Candy I love cotton candy. Candy canes gummies I love chocolate bar gingerbread. 
h2 Adresse
.highlight.row
  pre.col-xs-12
    code.html
      = '<address>'
      br
      = '  <li class="name">Soufflé sesame</li>'
      br
      = '  <li class="street-address">789 Cookie Ave.</li>'
      br
      = '  <li class="locality">Candy City</li>'
      br
      = '  <li><span class="state">Marzipan</span>, <span class="zip">12345</span></li>'
      br
      = '  <li class="email"><a href="#">s.sesame@example.com</a></li>'
      br
      = '</address>'
  .example.col-xs-12
    address
      li.name Soufflé sesame
      li.street-address 789 Cookie Ave.
      li.locality Candy City
      li
        span.state Marzipan
        | , 
        span.zip 12345
      li.email
        a href="#" s.sesame@example.com