h1 Typography
h2 Überschriften
p 
.highlight.row
  pre.col-xs-12
    code.html
      = '<h1>Überschrift 1</h1>'
      br
      = '<h2>Überschrift 2</h2>'
      br
      = '<h3>Überschrift 3</h3>'
      br
      = '<h4>Überschrift 4</h4>'
      br
      = '<h5>Überschrift 5</h5>'
      br
      = '<h6>Überschrift 6</h6>'
      br
  .example.col-xs-12
    h1 Überschrift 1
    h2 Überschrift 2
    h3 Überschrift 3
    h4 Überschrift 4
    h5 Überschrift 5
    h6 Überschrift 6