h2 Utility Classes

p  Muffins enthält standardmäßig einige Hilfs-Klassen.

h3 Floating Classes
p mit den Klassen .left, .right  und clearfix können Elemente schnell und einfach positioniert werden.
.highlight.row
  pre.col-xs-12
    code.html
      = '<div class="clearfix">'
      br
      = '   <a class="btn left">.left</a>'
      br
      = '   <a class="btn right">.right</a>'
      br
      = '</div>'
  .example.col-xs-12
    a.btn.left = " .left"
    a.btn.right= ".right"