h1 Utility Classes

p  Muffins enthält standardmäßig einige Hilfs-Klassen.

h2 Floating Classes
p mit den Klassen .left, .right  und clearfix können Elemente schnell und einfach positioniert werden.
.highlight.row
  pre.col-xs-12
    code.html
      = '<div class="clearfix">'
      br
      = '   <a class="btn primary-btn left">.left</a>'
      br
      = '   <a class="btn primary-btn right">.right</a>'
      br
      = '</div>'
  .example.col-xs-12
    .clearfix
      a.btn.primary-btn.left = " .left"
      a.btn.primary-btn.right= ".right"
h2 Hide Classes
p Um ein Element auszublenden und zu verstecken kannst du eifach die KLasse .hide nutzen. 
.highlight.row
  pre.col-xs-12
    code.html
      = '<div class="hide"></div>'