.row
  sidebar.navigation.col-xs-3
    ul
      li
        = link_to 'Setup', page_path('getting-started/setup')
      li.active
        = link_to 'FAQ', page_path('getting-started/faq')
  .main.col-xs-9
    section
      h2 Welche Browser werden unterstützt?

  