h1 Setup


h2 Get started
ol
  li Download grid and theme
  li Install Ruby
  li Install Sass
  li Include the grid and theme in your project

h2 Download
p muffins offers various possibilities for a quick start.
p The special of muffins is: It is a pure Sass-Framework! We offer no CSS variants, because you should first create your grid individually. The whole interaction of grid, theme and your costum styles works in Sass.
h3 The grid
a.btn.primary href="#" Download grid

h3 Themes
a.btn.primary href="#" Download default theme

h2 Install Ruby
p TODO

h2 Install Sass
p TODO

h2 Include the grid and theme in your project
h3 Include grid
p In the download package you will find the folder "muffins" with the following file structure. This folder contains all the components of the grid.
pre 
  | muffins/
  br
  |  ├── config/
  br
  |  │   └── _grid.scss
  br
  |  ├── mixins/
  br
  |  │   └── _grid.scss
  br
  |  ├── modules/
  br
  |  │   ├── _global.scss
  br
  |  │   ├── _grid.scss
  br
  |  │   └── _utility-classes.scss
  br
  |  ├── reset/
  br
  |  │   ├── _base.scss
  br
  |  │   ├── _html5.scss
  br
  |  │   ├── _lists.scss
  br
  |  │   └── _typography.scss
  br
  |  └── style.scss

p Now add the muffins folder in your project.
p 
  | Here you can have a custom settings for your grid (for further explanation, see 
  a href="#" Grid
  | ).
p Then you need to include the framework in your project's own Sass file
pre
  code.highlight = '@import "[Pfad zum muffins-Ordner]/style"'
p Now you can use the grid.
h3 Include theme
p In the download package you will find a folder with the theme name with the following exemplary folder structure. This folder contains all components of the theme. Note here that the files here quite differently named, removed, or may have been added in addition.
pre 
  | [filename theme]/
  br
  |  ├── config/
  br
  |  │   ├── _buttons.scss
  br
  |  │   ├── _colors.scss
  br
  |  │   ├── _layout.scss
  br
  |  │   └── _typography.scss
  br
  |  ├── mixins/
  br
  |  │   ├── _buttons.scss
  br
  |  │   └── _typography.scss
  br
  |  ├── patterns/
  br
  |  │   ├── _buttons.scss
  br
  |  │   ├── _code.scss
  br
  |  │   ├── _layout.scss
  br
  |  │   ├── _lists.scss
  br
  |  │   └── _typography.scss
  br
  |  ├── vendor/
  br
  |  └── style.scss
p Now add the theme folder to your project.
p To use the theme, all files in the config folder, the sample file ([filename].scss) must have to be created to use the Theme (for further provides an explanation for this in each theme). Any other files you should be left unchanged for easy updating.
p Here you can make your individual adjustments to the theme.
p Then you need to include the framework in your project's own Sass file. 
pre
  code.highlight
    = '@import "[Path to the theme folder]/style"'
p Now you can use the theme.