.row
  sidebar.navigation.col-xs-3
    ul
      li
        = link_to 'Grid', page_path('docs/grid')
      li.active
        = link_to 'Browser compatibility', page_path('docs/browser')
      li
        = link_to 'Helper', page_path('docs/helper')
      li
        = link_to 'Icons', page_path('docs/icons')
  .main.col-xs-9
    h2 Browser without media queries
    p muffins builds on mobile-first. To even support old browsers that do not yet support media queries (e.g IE > 9) and to ensure a "web view", muffins will create an extra stylesheet that contains no media queries and, moreover, the "mobile-first" statements will be overwritten by the "web view" statements.


    h3 Create Stylesheet Data 
    p 
      | To create the style sheet file without media queries, you have to create a new 
      code .scss
      |  file. In this you override the variable 
      code $fix-mqs
      |  with 
      code true
      |  . Well but still have to import the standard styles. To make it easier to hold and nurture avoid double, you can easily import your 
      code style.scss 
      |  here.
    h3 Mixin nutzen
    p 
      | Of course you can also use the mixin 
      code fix-media-queries() 
      | in your own styles. It should be noted that you have a 
      code $min-width 
      |  as well as a 
      code $max-width 
      |  (default: false).
    h6 Usage
    pre
      code
        header SCSS
        p
          = '.content {'
          br
          = '  float: left;'
          br
          = '  width: 60%;'
          br
          = '  background-color: red;'
          br
          br
          = '  @include fix-media-queries (350px) {'
          br
          = '    background-color: green;'
          br
          = '  }'
          br
          br
          = '  @include fix-media-queries (496px, 1024px) {'
          br
          = '    background-color: blue;'
          br
          = '  }'
          br
          = '}'


    h2 Old browser
    p Old browsers (eg IE < 9) sometimes require a different stylesheet.
    p 
      | With muffins you can include these statements directly in your sass files. With the Mixin 
      code old-browser()
      |   you can explicitly create statements for old browsers that you can separate in a separate stylesheetfile.
    h6 Usage
    pre 
      code
        header SCSS
        p
          = '.content {'
          br
          = '  width: 80%;'
          br
          = '  margin: 0 auto;'
          br
          br
          = '  @include old-browser {'
          br
          = '    zoom: 1;'
          br
          = '    whatever-you-need: comes here;'
          br
          = '  }'
          br
          = '}'
    h3 Generate stylesheet file
    p 
      | For this, you just have to create a new Sass file and set the variable 
      code $old-browser
      |  to 
      code true
      | .  Then import the default style with 
      code @import "style";
      |  and even a stylesheet file for old browsers is generated.

    h2 IE10 "snap" Mode
    p 
      | muffins included a small snippet of code to fix the IE10 "Snap" Mode. More informations you can get 
      a href="http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/" here
      | .
