.row
  sidebar.navigation.col-xs-3
    ul
      li.active
        = link_to 'Grid', page_path('docs/grid')
      li
        = link_to 'Browser compatibility', page_path('docs/browser')
      li
        = link_to 'Helper', page_path('docs/helper')
      li
        = link_to 'Icons', page_path('docs/icons')
  .main.col-xs-9
    section
      p muffins comes standard with a 12-column repsonsive grid, with the mobile first approach. The grid can be based on the viewport or a maximum width. The special feature of grid in muffins is that you can define both the number of breakpoints and the number of columns and their distances completely variable. So you can you quickly and easily create your own grid.
    section
      h2 Variables
      h3 grid-max-width
      p The maximum width of the grids can be specified in pixels, em or percentages.
      p = "default: 1440px"
      h3  space
      p The distance between the columns, in pixels, em or percentages are given.
      p = "default: 8px"
      h3 total-columns
      p The number of columns is variable. Thus you can build your individual grid and adapt it to your situation completely.
      p = "default: 12"
      h3 grid-breakpoints
      p 
        | With muffins you can not only determine the number of breakpoints, you can define the class name also quite simple. You want no division in size but in name device name? No problem!
        br
        | Simply enter your class name, the min-width and max-width and you're ready to generate your own grid.
      p = "default: ('xl', 1261px, null), ('lg', 961px, null), ('md', 641px, null), ('xl', 321px, null), ('xs', 220px, null)"

    section
      h2 The default grid
      p The default grid classes are composed of the prefix "col", the class name and the number of columns together (this will be "-" separated), eg . "col-xs-6"

      form.tab-menu
        input.state#default-grid-tab1 type="radio" name="default-grid"
        input.state#default-grid-tab2 type="radio" checked="checked" name="default-grid" 
        .tabs
          label.tab1.tab for="default-grid-tab1" Usage
          label.tab2.tab for="default-grid-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-12">.col-xs-12</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-12
                  = '.col-xs-12'

      form.tab-menu
        input.state#default-grid2-tab1 type="radio" name="default-grid2"
        input.state#default-grid2-tab2 type="radio" checked="checked" name="default-grid2" 
        .tabs
          label.tab1.tab for="default-grid2-tab1" Usage
          label.tab2.tab for="default-grid2-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-1">.col-xs-1</div>'
                br
                = '   <div class="col-xs-11">.col-xs-11</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-1
                  = '.col-xs-1'
                .col-xs-11
                  = '.col-xs-11'

      form.tab-menu
        input.state#default-grid3-tab1 type="radio" name="default-grid3"
        input.state#default-grid3-tab2 type="radio" checked="checked" name="default-grid3" 
        .tabs
          label.tab1.tab for="default-grid3-tab1" Usage
          label.tab2.tab for="default-grid3-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-2">.col-xs-2</div>'
                br
                = '   <div class="col-xs-10">.col-xs-10</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-2
                  = '.col-xs-2'
                .col-xs-10
                  = '.col-xs-10'

      form.tab-menu
        input.state#default-grid5-tab1 type="radio" name="default-grid5"
        input.state#default-grid5-tab2 type="radio" checked="checked" name="default-grid5" 
        .tabs
          label.tab1.tab for="default-grid5-tab1" Usage
          label.tab2.tab for="default-grid5-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-4">.col-xs-4</div>'
                br
                = '   <div class="col-xs-8">.col-xs-8</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-4
                  = '.col-xs-4'
                .col-xs-8
                  = '.col-xs-8'


      form.tab-menu
        input.state#default-grid6-tab1 type="radio" name="default-grid6"
        input.state#default-grid6-tab2 type="radio" checked="checked" name="default-grid6" 
        .tabs
          label.tab1.tab for="default-grid6-tab1" Usage
          label.tab2.tab for="default-grid6-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-5">.col-xs-5</div>'
                br
                = '   <div class="col-xs-7">.col-xs-7</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-5
                  = '.col-xs-5'
                .col-xs-7
                  = '.col-xs-7'

      form.tab-menu
        input.state#default-grid7-tab1 type="radio" name="default-grid7"
        input.state#default-grid7-tab2 type="radio" checked="checked" name="default-grid7" 
        .tabs
          label.tab1.tab for="default-grid7-tab1" Usage
          label.tab2.tab for="default-grid7-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-6">.col-xs-6</div>'
                br
                = '   <div class="col-xs-6">.col-xs-6</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-6
                  = '.col-xs-6'
                .col-xs-6
                  = '.col-xs-6'

      form.tab-menu
        input.state#default-grid8-tab1 type="radio" name="default-grid8"
        input.state#default-grid8-tab2 type="radio" checked="checked" name="default-grid8" 
        .tabs
          label.tab1.tab for="default-grid8-tab1" Usage
          label.tab2.tab for="default-grid8-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-7">.col-xs-7</div>'
                br
                = '   <div class="col-xs-5">.col-xs-5</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-7
                  = '.col-xs-7'
                .col-xs-5
                  = '.col-xs-5'

      form.tab-menu
        input.state#default-grid9-tab1 type="radio" name="default-grid9"
        input.state#default-grid9-tab2 type="radio" checked="checked" name="default-grid9" 
        .tabs
          label.tab1.tab for="default-grid9-tab1" Usage
          label.tab2.tab for="default-grid9-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-8">.col-xs-8</div>'
                br
                = '   <div class="col-xs-4">.col-xs-4</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-8
                  = '.col-xs-8'
                .col-xs-4
                  = '.col-xs-4'

      form.tab-menu
        input.state#default-grid10-tab1 type="radio" name="default-grid10"
        input.state#default-grid10-tab2 type="radio" checked="checked" name="default-grid10" 
        .tabs
          label.tab1.tab for="default-grid10-tab1" Usage
          label.tab2.tab for="default-grid10-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-9">.col-xs-9</div>'
                br
                = '   <div class="col-xs-3">.col-xs-3</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-9
                  = '.col-xs-9'
                .col-xs-3
                  = '.col-xs-3'

      form.tab-menu
        input.state#default-grid11-tab1 type="radio" name="default-grid11"
        input.state#default-grid11-tab2 type="radio" checked="checked" name="default-grid11" 
        .tabs
          label.tab1.tab for="default-grid11-tab1" Usage
          label.tab2.tab for="default-grid11-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-10">.col-xs-10</div>'
                br
                = '   <div class="col-xs-2">.col-xs-2</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-10
                  = '.col-xs-10'
                .col-xs-2
                  = '.col-xs-2'

      form.tab-menu
        input.state#default-grid12-tab1 type="radio" name="default-grid12"
        input.state#default-grid12-tab2 type="radio" checked="checked" name="default-grid12" 
        .tabs
          label.tab1.tab for="default-grid12-tab1" Usage
          label.tab2.tab for="default-grid12-tab2" Display
        .panels
          pre#tab1-panel.panel
            code
              header HTML
              p
                = '<div class="row">'
                br
                = '   <div class="col-xs-11">.col-xs-11</div>'
                br
                = '   <div class="col-xs-1">.col-xs-1</div>'
                br
                = '</div>'
          #tab2-panel.panel
            .example.grid
              .row
                .col-xs-11
                  = '.col-xs-11'
                .col-xs-1
                  = '.col-xs-1'
    section
      h2 Nested Grid
      p 
        | All Grid classes you can nest arbitrarily. For this, you need only create a new 
        code.highlight row
        |  .
      h6 Usage
      pre
        code
          header HTML
          p
            = '<div class="row">'
            br
            = '   <div class="col-xs-11">'
            br
            = '      <div class="row">'
            br
            = '         <div class="col-xs-4">.col-xs-4</div>'
            br
            = '         <div class="col-xs-4">.col-xs-4</div>'
            br
            = '         <div class="col-xs-4">.col-xs-4</div>'
            br
            = '      </div>'
            br
            = '   </div>'
            br
            = '   <div class="col-xs-1">.col-xs-1</div>'
            br
            = '</div>'
      h6 Output
      .example.grid
        .row
          .col-xs-10
            p = '.col-xs-10'
            .row
              .col-xs-4
                = '.col-xs-4'
              .col-xs-4
                = '.col-xs-4'
              .col-xs-4
                = '.col-xs-4'
          .col-xs-2
            = '.col-xs-2'
            .row
              .col-xs-6
                = '.col-xs-6'
              .col-xs-6
                = '.col-xs-6'

    section
      h2 Visibilty Classes
      p With Visibilty classes you can depending of the screen size and orientation and hide elements.

      section
        h3 Screen sizes detection
        h6 Usage
        pre
          code
            header HTML
            p
              = '<div class="row">'
              br
              = '  <div class="col-xs-12 hide-md">.col-xs-12 .hide-md</div>'
              br
              = '  <div class="col-xs-12 hide-xs show-md">.col-xs-12 .hide-xs .show-md</div>'
              br
              = '</div>'
        h6 Output
        .example.grid
          .row
            .col-xs-12.hide-md
              = '.col-x-12 .hide-md'
            .col-xs-12.hide-xs.show-md
              = '.col-xs-12 .hide-xs .show-md'

      section
        h3 Orientation detection
        h6 Usage
        pre
          code
            header HTML
            p
              = '<div class="row">'
              br
              = '  <div class="col-xs-12 hide-for-landscape">.col-xs-12 .hide-for-landscape (is portrait)</div>'
              br
              = '  <div class="col-xs-12 hide-for-portrait">.col-xs-12 .hide-for-portrait (is landscape)</div>'
              br
              = '</div>'
        h6 Output
        .example.grid
          .row
            .col-xs-12.hide-for-landscape
              = '.col-x-12 .hide-for-landscape (is portrait)'
            .col-xs-12.hide-for-portrait
              = '.col-xs-12 .hide-for-portrait (is landscape)'

    section
      h2 Ordering classes
      p With the ordering classes you can customize the order of your container without changing the HTML code.
      h6 Usage
      pre
        code
          header HTML
          p
            = '<div class="row">'
            br
            = '  <div class="col-xs-9 push-xs-3">.col-xs-9 .push-xs-3  (1. Div)</div>'
            br
            = '  <div class="col-xs-3 pull-xs-9">.col-xs-3 .pull-xs-9  (2. Div)</div>'
            br
            = '</div>'
      h6 Output
      .example.grid
        .row
          .col-xs-9.push-xs-3
            = '.col-xs-9 .push-xs-3  (1. Div)'
          .col-xs-3.pull-xs-9
            = '.col-xs-3 .pull-xs-9  (2. Div)'

    section
      h2 Offset Classes
      p With the offset classes you can add any offset for columns. 
      h6 Usage
      pre
        code
          header HTML
          p
            = '<div class="row">'
            br
            = '  <div class="col-xs-6 offset-xs-3">.col-xs-6 .offset-xs-3 </div>'
            br
            = '</div>'
      h6 Output
      .example.grid
        .row
          .col-xs-6.offset-xs-3
            = '.col-xs-6 .offset-xs-3 '