.row
  sidebar.navigation.col-xs-3
    ul
      li
        = link_to 'Grid', page_path('docs/grid')
      li
        = link_to 'Browser compatibility', page_path('docs/browser')
      li.active
        = link_to 'Helper', page_path('docs/helper')
      li
        = link_to 'Icons', page_path('docs/icons')
  .main.col-xs-9
    section
      p  muffins by default contains some helper classes.

    section
      h2 Classes

      section
        h3 Floating 
        p 
          | With the classes
          code .left
          | , 
          code .right
          |   and 
          code .clearfix
          |  elements can be positioned quickly and easily.

        h6 Usage
        pre
          code
            header HTML
            p
              = '<div class="clearfix">'
              br
              = '   <a class="btn primary left">.left</a>'
              br
              = '   <a class="btn primary right">.right</a>'
              br
              = '</div>'
        h6 Output
        .example
          .clearfix
            a.btn.primary.left = " .left"
            a.btn.primary.right= ".right"

      section
        h3 Hide 
        section
          h4 Hide Elemente
          p 
            | To hide an item you can just use the class 
            code .hide
            |  . 
          h6 Usage
          pre
            code
              header HTML
              p = '<div class="hide"></div>'
        section
          h4 Hide Text
          p 
            | To hide only the text you can just use the class 
            code .hide-text
            |  nutzen.

    section
      h2 Mixins

      section
        h3 Size 
        p 
          | To quickly and easily determine the size of an element, you can use the mixin 
          code size($width, $height: $width)
          |  .
        h6 Usage
        pre
          code.scss
            header SCSS
            p
              = 'div1 {'
              br
              = '  @include size(50px);'
              br
              = '}'
              br
              = 'div2 {'
              br
              = '  @include size(100px, 20px);'
              br
              = '}'
              br
              br
        h6 Output
        pre
          code.css
            header CSS
            p
              = 'div1 {'
              br
              = '  width: 50px;'
              br
              = '  height: 50px;'
              br
              = '}'
              br
              = 'div2 {'
              br
              = ' width: 100px;'
              br
              = ' height: 20px;'
              br
              = '}'

      section
        h3 Positioning 
        p
          | To quickly and easily position Elemnte you can use the mixins 
          code absolute($args)
          | , 
          code fixed($args)
          | and 
          code relative($args)
          |  .
        p 
          | in $args you can indicate all offsets, for example,
          code left 1em top 1.5em
          |  or 
          code top 5px right 10px bottom 15px left 10px
          | .

        h3 Fontsizes in Rem
        p 
          | With the
          code font-size-rem($size)
          |  and 
          code line-height-rem($size)
          |  mixins you can easily convert px in rem to have even px value given to a fallback.

      section
        h3 Background images
        p 
          | Retina backgroud images make us more problems. With muffins that is no longer a problem. The Mixin 
          code background-image($name, $size:false)
          | helps you easily integrate retina wallpapers.
        p 
          | In the "_helper.scss" in the "config" folder you can see your image file path
          code $image-path
          | ) ,  your file extension(
          code $image-extension
          | ) uand your retina suffix (
          code $retina-suffix
          | ) to configure.
          
      sectino
        h3 Styles
        p muffins contains some mixins for style for different browsers
        h4 Placeholder
        p 
          | To fetch alle placeholder-versionin css you can easily use the 
          code placeholder()
          |  mixin. 
        h6 Usage
        pre
          code
            header SCSS
            p
              = 'input {'
              br
              = '  color: blue;'
              br
              = '  @include placeholder {'
              br
              = '     color: red;'
              br
              = '  }'
              br
              = '}'
        h6 Output
        pre
          code
            header CSS
            p
               = 'input {'
               br
               = '  color:blue;'
               br
               = '}'
               br
               = 'input::-webkit-input-placeholder,  // WebKit and Blink (Safari, Google Chrome, Opera 15+) '
               br
               = 'input:-moz-placeholder, / /Mozilla Firefox 4 to 18 '
               br
               = 'input::-moz-placeholder, // Mozilla Firefox 19+ '
               br
               = 'input:-ms-input-placeholder {  // Internet Explorer 10'
               br
               = '  color: red;'
               br
               = '}'

