.row
  sidebar.navigation.col-xs-3
    ul
      li
        = link_to 'Grid', page_path('docs/grid')
      li
        = link_to 'Browser compatibility', page_path('docs/browser')
      li
        = link_to 'Helper', page_path('docs/helper')
      li
        = link_to 'Icons', page_path('docs/icons')
  .main.col-xs-9
    section
      h2 Grid
      p muffins comes standard with a 12-column repsonsive grid, with the mobile first approach. The grid can be based on the viewport or a maximum width. The special feature of grid in muffins is that you can define both the number of breakpoints and the number of columns and their distances completely variable. So you can you quickly and easily create your own grid.
      h2 Browser Compatibility
      p muffins doesn't need a browser compatibility matrix! You can support all browser who supports media queries and - if needed - you can add support for older browser. It's pretty easy while using muffins (see "Browser without media queries"). Although you cann create a special stylesheet for other older browser, wehere you can overwrite statements in your default Sass-files. 

    section
      h2 Helper
      p muffins by default contains some helper classes, and mixins. For i.e. placeholder, floating, fontsizes in rem, ... 
      
    section
      h2 Icons
