.row
  sidebar.navigation.col-xs-3
    ul
      li
        = link_to 'Grid', page_path('docs/grid')
      li
        = link_to 'Browser compatibility', page_path('docs/browser')
      li
        = link_to 'Helper', page_path('docs/helper')
      li
        = link_to 'Icons', page_path('docs/icons')
  .main.col-xs-9
    p Übersicht der unter seiten