header 
  .wrapper 
    = link_to root_path do
      = image_tag 'muffins/themes/buttercream/header_bg.png', alt: "muffins - Sass Framework", title: "muffins - Sass Framework"
      .muffins
        .paperbag
          .paper-bottom
          .paper-left
          .paper-right
        .topping
          .bubble.b1
          .bubble.b2
          .bubble.b3
          .bubble.b4
          .bubble.b5
          .bubble.b7
          .bubble.b8
        .cherry
          .circle
          .glow
          .stiel
        .naming
          h1 muffins
          .subline Scss-Framework
