nav#main-nav
  ul
    li
      = link_to root_path do
        span Home
    li
      = link_to 'What is it?', page_path('what-is-it')
    li
      = link_to 'Download', page_path('download')
    li
      = link_to 'Github', page_path('github')
    li
      = link_to 'Setup', page_path('setup')
    li
      = link_to 'About', page_path('about')
    li
      = link_to 'Grid', page_path('grid')
    li
      = link_to 'Utility CLasses', page_path('utility-classes')
    li
      = link_to 'Patterns', page_path('patterns')
    li
      = link_to 'Icons', page_path('icons')
    li
      = link_to 'Buttons', page_path('buttons')
    li
      = link_to 'Typography', page_path('typography')
