nav#main-nav
  ul.inline
    li
      = link_to root_path do
        span Home
    li
      = link_to 'Getting started', page_path('getting-started')
      ul
        li
          = link_to 'Setup', page_path('getting-started/setup')
        li
          = link_to 'FAQ', page_path('getting-started/faq')
    li
      = link_to 'Documentation', page_path('documentation')
      ul
        li
          = link_to 'Grid', page_path('docs/grid')
        li
          = link_to 'Browser compatibility', page_path('docs/browser')
        li
          = link_to 'Helper', page_path('docs/helper')
        li
          = link_to 'Icons', page_path('docs/icons')
    li
      = link_to 'Default-Theme', page_path('default-theme')    
      ul
        li
          = link_to 'Buttons', page_path('default-theme/buttons')
        li
          = link_to 'Typography', page_path('default-theme/typography')
        li
          = link_to 'Lists', page_path('default-theme/lists')
        li
          = link_to 'Navigation', page_path('default-theme/navigation')
        li
          = link_to 'Forms', page_path('default-theme/forms')
        li 
          = link_to 'Callouts and prompts', page_path('default-theme/callouts-prompts')
    li
      = link_to 'Download', page_path('download')