nav#main-nav
  ul
    li
      = link_to root_path do
        span Home
    li
      = link_to 'What is it?', page_path('what-is-it')
    li
      = link_to 'Download', page_path('download')
    li
      = link_to 'Github', page_path('github')
    li
      = link_to 'Setup', page_path('setup')
    li
      = link_to 'About', page_path('about')
    li
      = link_to 'Grid', page_path('grid')
    li
      = link_to 'Browserkompatibiltät', page_path('browser')
    li
      = link_to 'Helper', page_path('helper')
    li
      = link_to 'Icons', page_path('icons')
    li
      = link_to 'Default-Theme', page_path('default-theme')    
      ul
        li
          = link_to 'Buttons', page_path('buttons')
        li
          = link_to 'Typography', page_path('typography')
        li
          = link_to 'Lists', page_path('lists')
