nav.topbar
  .wrapper.clearfix
    section.topbar-section.left
      ul.inline
        li
          = link_to root_path do
            = 'Home'
        li
          = link_to 'Getting started', page_path('getting-started/index')
        li
          = link_to 'Documentation', page_path('docs/index')
        li
          = link_to 'Themes', page_path('themes/index')    
        li
          = link_to 'Download', page_path('download')
    / section.topbar-section.right
    /   ul.inline
    /     li
    /       a.btn.primary.icon.fb href="http://facebook.de"
    /     li
    /       a.btn.primary.icon.twitter href="http://www.twitter.com"
    /     li 
    /       a.btn.primary.icon.github href="http://www.github.de"