doctype html
html
  head
    meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    title MUFFINS - Scss Framework
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'

  body
    = render 'layouts/header'
    = render 'layouts/topbar'
    .wrapper
        = render 'layouts/content'
    = render 'layouts/footer'
    = javascript_include_tag 'application'
    = yield :javascripts
