doctype html
html
  head
    meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    title MUFFINS - Scss Framework
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body.flat 
    #wrapper
      = render 'layouts/header'
      = render 'layouts/sidebar'
      = render 'layouts/content'
      = render 'layouts/footer'
    = javascript_include_tag 'application'
    = yield :javascripts
